{
    "name": "dmitriy/pullrequest",
    "authors": [
        {
            "name": "nikolaev",
            "email": "dmitriynik91@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpstan/phpstan": "^0.11.2",
        "phpmd/phpmd": "^2.6",
        "sebastian/phpcpd": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "base/"
        }
    }
}
